Building libsynthesis for Debian
--------------------------------

The source package needs no special instructions; the discussion here
is about working with the git repository.

Patches are exported based on debian/source/git-patches; each line is
an argument to git-format-patch. The variables $DEB_VERSION and
$UPSTREAM_VERSION are the Debian and upstream version being exported.
You can either use git-format-patch manually, or install gitpkg
version 0.17 or later.

1) To have the patches automatically exported at source package creation time

  a) to setup gitpkg, run
  
     % git config gitpkg.deb-export-hook /usr/share/gitpkg/hooks/quilt-patches-deb-export-hook

  b) run 
    
      % gitpkg master

     to make a source package.

2) To manually export patches, run

       % ./debian/rules export-patches

The original source tarballs are stored in the git repo using
pristine-tar.  You can (optionally) check out the current tarball by

    git branch pristine-tar origin/pristine-tar
    # UPSTREAM should be the current upstream version
    pristine-tar checkout ../libsynthesis_$(UPSTREAM).orig.tar.gz

 -- David Bremner <bremner@debian.org>, Tue,  8 Mar 2011 19:28:27 -0400
